{
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "description": "__MSG_app_desc__",
  "version": "1.6.1",
  "author": "__MSG_app_author__",
  "applications": {
    "gecko": {
      "id": "deepl@itagagaki",
      "strict_min_version": "68.0",
      "strict_max_version": "115.*"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "menus",
    "storage",
    "webNavigation",
    "cookies",
    "*://*.deepl.com/*"
  ],
  "commands": {
    "deepl": {
      "suggested_key": { "default": "Ctrl+T" },
      "description": "__MSG_shortcut_desc__"
    },
    "deepl2": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "__MSG_shortcut_desc__"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "Helper": {
      "schema": "helper.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["Helper"]],
        "script": "helper.js"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": false
  }
}
